MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_REGION=pl
NEXT_PUBLIC_STRIPE_KEY=supersecret
REVALIDATE_SECRET=supersecret
NEXT_PUBLIC_SITE_NAME="DincNet Marketplace"
NEXT_PUBLIC_SITE_DESCRIPTION="DincNet Marketplace"
NEXT_PUBLIC_ALGOLIA_ID=supersecret
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=supersecret
NEXT_PUBLIC_VENDOR_URL=http://localhost:7000
